<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.InternetowySklepMuzyczny.sklep.fxml_controllers.AdminPanelController">
  <tabs>
    <Tab text="Klienci">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Accordion layoutY="8.0" prefHeight="686.0" prefWidth="1276.0">
                    <panes>
                      <TitledPane fx:id="editClientsTab" animated="false" onMouseClicked="#insertDataIntoClientTable" prefHeight="639.0" prefWidth="1350.0" text="Edytuj klientów">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane>
                                       <content>
                                          <TableView fx:id="editClientTable" prefHeight="450.0" prefWidth="1274.0" />
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="14.0" layoutY="514.0" text="Filtruj:" />
                                    <Button fx:id="filterButton" layoutX="891.0" layoutY="510.0" mnemonicParsing="false" onAction="#filterClients" text="Filtruj" />
                                    <TextField fx:id="filterLogin" layoutX="68.0" layoutY="510.0" />
                                    <TextField fx:id="filterName" layoutX="231.0" layoutY="510.0" />
                                    <TextField fx:id="filterSecondName" layoutX="400.0" layoutY="510.0" />
                                    <TextField fx:id="filterCity" layoutX="564.0" layoutY="510.0" />
                                    <TextField fx:id="filterZipCode" layoutX="728.0" layoutY="510.0" />
                                    <Label layoutX="68.0" layoutY="493.0" text="Login:" />
                                    <Label layoutX="231.0" layoutY="493.0" text="Imie:" />
                                    <Label layoutX="400.0" layoutY="493.0" text="Nazwisko:" />
                                    <Label layoutX="564.0" layoutY="493.0" text="Miasto:" />
                                    <Label layoutX="728.0" layoutY="493.0" text="Kod pocztowy:" />
                                    <Label layoutX="17.0" layoutY="570.0" text="Dodaj klienta:" />
                                    <TextField fx:id="loginAddField" layoutX="68.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="100.0" />
                                    <TextField fx:id="passwordAddField" layoutX="186.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="210.0" />
                                    <TextField fx:id="nameAddField" layoutX="317.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="320.0" />
                                    <TextField fx:id="secondnameAddField" layoutX="428.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="430.0" />
                                    <TextField fx:id="emailAddField" layoutX="549.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="540.0" />
                                    <TextField fx:id="cityAddField" layoutX="654.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="650.0" />
                                    <TextField fx:id="streetAddField" layoutX="756.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="760.0" />
                                    <TextField fx:id="zipCodeAddField" layoutX="1079.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="1090.0" />
                                    <TextField fx:id="flatNumberAddField" layoutX="963.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="980.0" />
                                    <TextField fx:id="houseNumberAddField" layoutX="858.0" layoutY="566.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.leftAnchor="870.0" />
                                    <Label layoutX="110.0" layoutY="549.0" text="Login:" />
                                    <Label layoutX="215.0" layoutY="549.0" text="Hasło:" />
                                    <Label layoutX="330.0" layoutY="549.0" text="Imie:" />
                                    <Label layoutX="440.0" layoutY="549.0" text="Nazwisko:" />
                                    <Label layoutX="550.0" layoutY="549.0" text="E-mail:" />
                                    <Label layoutX="660.0" layoutY="549.0" text="Miasto:" />
                                    <Label layoutX="770.0" layoutY="549.0" text="Ulica:" />
                                    <Label layoutX="877.0" layoutY="549.0" text="Numer domu:" />
                                    <Label layoutX="990.0" layoutY="549.0" text="Numer mieszkania:" />
                                    <Label layoutX="1100.0" layoutY="549.0" text="Kod pocztowy:" />
                                    <Button layoutX="1226.0" layoutY="566.0" mnemonicParsing="false" onAction="#insertNewClient" text="Dodaj" AnchorPane.leftAnchor="1190.0" AnchorPane.rightAnchor="10.0" />
                                    <Label fx:id="errorLabel" alignment="CENTER" layoutX="1.0" layoutY="468.0" prefHeight="17.0" prefWidth="1270.0" text="Label" textAlignment="CENTER" visible="false" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="clientOrderPane" animated="false" onMouseClicked="#initializeClientOrder" prefHeight="0.0" prefWidth="1276.0" text="Zamówienia poszczególnych klientów">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox fx:id="klientChoise" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="321.0" />
                                    <Label layoutX="14.0" layoutY="24.0" text="Wybierz klienta:" />
                                    <ScrollPane layoutX="3.0" layoutY="80.0">
                                       <content>
                                          <TableView fx:id="clientOrderTable" prefHeight="268.0" prefWidth="1267.0" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="5.0" layoutY="388.0">
                                       <content>
                                          <TableView fx:id="orderDetailsTable" prefHeight="200.0" prefWidth="442.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="14.0" layoutY="361.0" text="Szczegóły zamówienia:" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" onMouseClicked="#clientRankingFill" prefHeight="649.0" prefWidth="1283.0" text="Najaktywniejsi klienci">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane>
                                       <content>
                                          <TableView fx:id="bestClientsTable" prefHeight="450.0" prefWidth="1274.0" />
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Albumy">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Accordion layoutY="7.0" prefHeight="686.0" prefWidth="1280.0">
                    <panes>
                      <TitledPane fx:id="albumsEditPane" animated="false" onMouseClicked="#showEditAlbumsPane" text="Edytuj albumy">
                        <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane>
                                       <content>
                                          <TableView fx:id="albumEditTable" onMouseClicked="#showEditAlbumsPane" prefHeight="450.0" prefWidth="1103.0" />
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="14.0" layoutY="585.0" text="Dodaj album:" />
                                    <TextField layoutX="469.0" layoutY="581.0" prefWidth="150.0" AnchorPane.rightAnchor="680.0" />
                                    <TextField layoutX="641.0" layoutY="581.0" prefWidth="150.0" AnchorPane.rightAnchor="510.0" />
                                    <TextField layoutX="803.0" layoutY="581.0" prefWidth="150.0" AnchorPane.rightAnchor="340.0" />
                                    <TextField layoutX="981.0" layoutY="581.0" prefWidth="150.0" AnchorPane.rightAnchor="170.0" />
                                    <Button layoutX="1184.0" layoutY="581.0" mnemonicParsing="false" text="Dodaj" AnchorPane.rightAnchor="100.0" />
                                    <ChoiceBox layoutX="114.0" layoutY="581.0" prefWidth="150.0" />
                                    <ChoiceBox layoutX="283.0" layoutY="581.0" prefWidth="150.0" />
                                    <Label layoutX="14.0" layoutY="498.0" text="Filtruj:" />
                                    <Label layoutX="114.0" layoutY="479.0" text="Gatunek:" />
                                    <ChoiceBox fx:id="gatunekTableFilter" layoutX="114.0" layoutY="494.0" prefWidth="150.0" />
                                    <ChoiceBox fx:id="zespolTableFilter" layoutX="283.0" layoutY="494.0" prefWidth="150.0" />
                                    <Button layoutX="458.0" layoutY="494.0" mnemonicParsing="false" onAction="#filterAlbums" text="Filtruj" />
                                    <Label layoutX="283.0" layoutY="479.0" text="Zespół:" />
                                    <Label layoutX="114.0" layoutY="563.0" text="Gatunek:" />
                                    <Label layoutX="283.0" layoutY="563.0" text="Zespół:" />
                                    <Label layoutX="462.0" layoutY="563.0" text="Nazwa:" />
                                    <Label layoutX="638.0" layoutY="563.0" text="Ilość:" />
                                    <Label layoutX="802.0" layoutY="563.0" text="Cena:" />
                                    <Label layoutX="972.0" layoutY="563.0" prefHeight="17.0" prefWidth="109.0" text="Scieżka do zdjęcia:" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Magazyn">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane>
                                       <content>
                                          <TableView prefHeight="636.0" prefWidth="1280.0">
                                             <columns>
                                                <TableColumn prefWidth="100.0" text="Id" />
                                                <TableColumn prefWidth="195.0" text="Gatunek" />
                                                <TableColumn prefWidth="210.0" text="Zespół" />
                                                <TableColumn prefWidth="305.0" text="Nazwa albumu" />
                                                <TableColumn prefWidth="272.0" text="Ilość" />
                                                <TableColumn prefWidth="197.0" text="Cena" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Zespoły">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane>
                     <content>
                        <TableView prefHeight="686.0" prefWidth="509.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="252.0" text="Nazwa zespołu" />
                              <TableColumn prefWidth="181.0" text="Operacje" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Label layoutX="559.0" layoutY="75.0" text="Dodaj zespół:" />
                  <Button layoutX="800.0" layoutY="71.0" mnemonicParsing="false" text="Dodaj" />
                  <TextField layoutX="651.0" layoutY="71.0" />
                  <Label layoutX="651.0" layoutY="54.0" text="Nazwa zespołu:" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Gatunki muzyczne">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="693.0" prefWidth="511.0">
                     <children>
                        <ScrollPane>
                           <content>
                              <TableView prefHeight="686.0" prefWidth="509.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="252.0" text="Nazwa gatunku" />
                                    <TableColumn prefWidth="181.0" text="Operacje" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label layoutX="559.0" layoutY="75.0" text="Dodaj gatunek:" />
                        <Button layoutX="800.0" layoutY="71.0" mnemonicParsing="false" text="Dodaj" />
                        <TextField layoutX="651.0" layoutY="71.0" />
                        <Label layoutX="651.0" layoutY="54.0" text="Nazwa gatunku:" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Pracownicy">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane>
                     <content>
                        <TableView prefHeight="686.0" prefWidth="781.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="252.0" text="Imie" />
                              <TableColumn prefWidth="181.0" text="Nazwisko" />
                              <TableColumn prefWidth="144.0" text="Poziom uprawnień" />
                              <TableColumn prefWidth="128.0" text="Kod weryfikacyjny" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Label layoutX="797.0" layoutY="91.0" text="Dodaj pracownika:" />
                  <Button layoutX="1173.0" layoutY="219.0" mnemonicParsing="false" text="Dodaj" />
                  <TextField layoutX="914.0" layoutY="87.0" />
                  <TextField layoutX="1072.0" layoutY="87.0" />
                  <TextField layoutX="1072.0" layoutY="153.0" />
                  <Label layoutX="914.0" layoutY="70.0" text="Imie:" />
                  <Label layoutX="1072.0" layoutY="70.0" text="Nazwisko:" />
                  <Label layoutX="914.0" layoutY="136.0" text="Poziom uprawnień:" />
                  <Label layoutX="1072.0" layoutY="136.0" text="Kod weryfikacyjny:" />
                  <ChoiceBox layoutX="913.0" layoutY="153.0" prefWidth="150.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Utwory">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="783.0">
                     <children>
                        <ScrollPane>
                           <content>
                              <TableView prefHeight="686.0" prefWidth="781.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="175.0" text="Album" />
                                    <TableColumn prefWidth="186.0" text="Nazwa utworu" />
                                    <TableColumn prefWidth="146.0" text="Czas trwania" />
                                    <TableColumn prefWidth="198.0" text="Operacje" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label layoutX="797.0" layoutY="91.0" text="Dodaj utwór:" />
                        <Label layoutX="914.0" layoutY="70.0" text="Album:" />
                     </children>
                  </AnchorPane>
                  <ChoiceBox layoutX="911.0" layoutY="86.0" prefWidth="150.0" />
                  <TextField layoutX="1075.0" layoutY="139.0" />
                  <Label layoutX="1075.0" layoutY="118.0" text="Czas trwania:" />
                  <TextField layoutX="912.0" layoutY="139.0" />
                  <Label layoutX="917.0" layoutY="118.0" text="Nazwa:" />
                  <Button layoutX="1176.0" layoutY="183.0" mnemonicParsing="false" text="Dodaj" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Komentarze">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane>
                           <content>
                              <TableView prefHeight="688.0" prefWidth="1275.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="173.0" text="Album" />
                                    <TableColumn prefWidth="184.0" text="Login klienta" />
                                    <TableColumn prefWidth="419.0" text="Treść" />
                                    <TableColumn prefWidth="79.0" text="Ocena" />
                                    <TableColumn prefWidth="137.0" text="Data" />
                                    <TableColumn prefWidth="207.0" text="Operacje" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Brakujące towary">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="1289.0">
               <children>
                  <ScrollPane layoutX="7.0">
                     <content>
                        <TableView prefHeight="691.0" prefWidth="352.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="155.0" text="Nazwa albumu" />
                              <TableColumn prefWidth="124.0" text="Ilość" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Zamówienia do zrealizowania">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="6.0" />
                  <TableView prefHeight="512.0" prefWidth="1281.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Id" />
                        <TableColumn prefWidth="121.0" text="Pracownik" />
                        <TableColumn prefWidth="123.0" text="Klient" />
                        <TableColumn prefWidth="149.0" text="Wartość" />
                        <TableColumn prefWidth="169.0" text="Komentarz" />
                        <TableColumn prefWidth="155.0" text="Data" />
                        <TableColumn prefWidth="153.0" text="Szczegóły" />
                        <TableColumn prefWidth="127.0" text="Status" />
                        <TableColumn prefWidth="208.0" text="Zmień status" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Zamówienia zrealizowane">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane>
                     <content>
                        <TableView prefHeight="509.0" prefWidth="1277.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Id" />
                              <TableColumn prefWidth="135.0" text="Pracownik" />
                              <TableColumn prefWidth="208.0" text="Klient" />
                              <TableColumn prefWidth="247.0" text="Wartość" />
                              <TableColumn prefWidth="208.0" text="Komentarz" />
                              <TableColumn prefWidth="189.0" text="Data" />
                              <TableColumn prefWidth="214.0" text="Operacja" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <DatePicker layoutX="693.0" layoutY="580.0" />
                  <DatePicker layoutX="907.0" layoutY="580.0" />
                  <Button layoutX="1092.0" layoutY="580.0" mnemonicParsing="false" text="Filtruj" />
                  <Label layoutX="14.0" layoutY="584.0" text="Filtruj:" />
                  <ChoiceBox layoutX="81.0" layoutY="580.0" prefWidth="150.0" />
                  <ChoiceBox layoutX="248.0" layoutY="580.0" prefWidth="150.0" />
                  <TextField layoutX="450.0" layoutY="580.0" prefHeight="25.0" prefWidth="60.0" />
                  <TextField layoutX="556.0" layoutY="580.0" prefHeight="25.0" prefWidth="60.0" />
                  <Label layoutX="81.0" layoutY="554.0" text="Pracownik:" />
                  <Label layoutX="248.0" layoutY="554.0" text="Klient:" />
                  <Label layoutX="425.0" layoutY="554.0" text="Wartość zamówienia:" />
                  <Label layoutX="424.0" layoutY="584.0" text="od" />
                  <Label layoutX="528.0" layoutY="584.0" text="do" />
                  <Label layoutX="668.0" layoutY="554.0" text="Data zamówienia:" />
                  <Label layoutX="668.0" layoutY="584.0" text="od" />
                  <Label layoutX="882.0" layoutY="584.0" text="do" />
                  <Label layoutX="626.0" layoutY="584.0" text="zł" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Raporty">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane>
                     <content>
                        <Accordion prefHeight="691.0" prefWidth="1280.0">
                          <panes>
                            <TitledPane animated="false" text="Wybieranie rodzaju raportu">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker layoutX="209.0" layoutY="55.0" />
                                          <DatePicker layoutX="426.0" layoutY="55.0" />
                                          <Button layoutX="513.0" layoutY="110.0" mnemonicParsing="false" text="Stwórz raport" />
                                          <Label layoutX="182.0" layoutY="34.0" text="Wybierz okres raportu:" />
                                          <Label layoutX="182.0" layoutY="59.0" text="od" />
                                          <Label layoutX="398.0" layoutY="59.0" text="do" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Raport">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="-5.0" layoutY="6.0" prefHeight="104.0" prefWidth="1280.0">
                                            <columns>
                                              <TableColumn prefWidth="102.0" text="Ilość zamówień" />
                                              <TableColumn prefWidth="152.0" text="Łączna wartość zamówień" />
                                                <TableColumn prefWidth="152.0" text="Sprzedanych albumów" />
                                                <TableColumn prefWidth="238.0" text="Średnia ilość albumów na zamówienie" />
                                                <TableColumn prefWidth="181.0" text="Średnia wartość zamówienia" />
                                                <TableColumn prefWidth="176.0" text="Najczęściej kupowany album" />
                                                <TableColumn minWidth="0.0" prefWidth="278.0" text="Najczęściej wybierany zespół" />
                                            </columns>
                                          </TableView>
                                          <TableView layoutY="110.0" prefHeight="95.0" prefWidth="527.0">
                                             <columns>
                                                <TableColumn prefWidth="176.0" text="Ilość odrzuconych zamówień" />
                                                <TableColumn prefWidth="349.0" text="Pracownik z największą ilością zrealizowanych zamówień" />
                                             </columns>
                                          </TableView>
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
