<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="vBoxScene" fx:id="vBoxScene" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.InternetowySklepMuzyczny.sklep.fxml_controllers.LoginScreenController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Plik">
          <items>
            <MenuItem fx:id="topMenuExit" mnemonicParsing="false" onAction="#exit" text="Wyjdź" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Pomoc">
          <items>
            <MenuItem fx:id="topMenuExitWindow" mnemonicParsing="false" onAction="#openHelpWindow" text="Okno pomocy" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane fx:id="tabPane" onKeyPressed="#handleOnKeyPressed" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="logowanieTab" closable="false" text="Logowanie">
                     <content>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" percentWidth="33.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="160.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" percentWidth="33.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.0" minHeight="9.0" prefHeight="16.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="64.0" minHeight="9.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Login" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                              <Label text="Hasło" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                              <Button fx:id="goForwardButton" mnemonicParsing="false" onAction="#login" text="Zaloguj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                              <CheckBox fx:id="rememberBox" mnemonicParsing="false" text="Zapamiętaj login" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                              <TextField fx:id="loginField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="wrongPassword" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="217.0" textAlignment="CENTER" textFill="#d71212" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="rejestracjaTab" closable="false" text="Rejestracja">
                     <content>
                        <GridPane prefHeight="254.0" prefWidth="617.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="200.0" percentWidth="33.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" percentWidth="33.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="200.0" percentWidth="33.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="9.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="104.0" minHeight="9.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Login" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                              <Label text="Hasło" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <AnchorPane prefHeight="107.0" prefWidth="255.0" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="TOP">
                                 <children>
                                    <Button fx:id="registrationButton" layoutX="353.0" layoutY="14.0" mnemonicParsing="false" text="Zarejestruj" AnchorPane.rightAnchor="220.0" />
                                    <Label fx:id="registrationErrorLabel" alignment="CENTER" layoutX="1.0" layoutY="45.0" prefHeight="17.0" prefWidth="640.0" text="Błąd" textAlignment="CENTER" textFill="#d71212" visible="false" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="registrationLoginField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <PasswordField fx:id="registrationPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Powtorz hasło" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <PasswordField fx:id="registrationRepeatPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="registrationEmailField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <CheckBox fx:id="registrationCheckBox" mnemonicParsing="false" text="Akceptuje regulamin" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab text="Pracownik">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="confirmButton" layoutX="351.0" layoutY="173.0" mnemonicParsing="false" onAction="#openAdminPanel" text="Potwierdź" />
                              <Label layoutX="225.0" layoutY="58.0" text="ID:" />
                              <TextField fx:id="pracownikID" layoutX="204.0" layoutY="84.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" />
                              <Label layoutX="220.0" layoutY="120.0" text="Kod:" />
                              <PasswordField fx:id="pracownikKod" layoutX="220.0" layoutY="148.0" prefHeight="25.0" prefWidth="197.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
